# FootballNewsManagerBackend

./: .gitignore  README.md  build.gradle  h --set-upstream origin repositories
src/main/java/com/footballnewsmanager/backend/: BackendApplication.java
src/main/java/com/footballnewsmanager/backend/auth/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/footballnewsmanager/backend/config/: SecurityConfig.java
src/main/java/com/footballnewsmanager/backend/controllers/: AuthController.java  LeagueController.java  LeaguesController.java  NewsController.java  OnFindedUserInterface.java  OnPresentInterface.java  SitesController.java  TeamsController.java  UserController.java
src/main/java/com/footballnewsmanager/backend/exceptions/: ArgumentNotValidException.java  BadRequestException.java  ForbiddenRequestException.java  ResourceNotFoundException.java  ValidationExceptionHandlers.java
src/main/java/com/footballnewsmanager/backend/helpers/: LeaguesHelper.java  MailSender.java  Multipliers.java  button.css
src/main/java/com/footballnewsmanager/backend/models/: BlackListToken.java  FavouriteTeam.java  Language.java  League.java  LeagueType.java  Marker.java  News.java  NewsId.java  NewsTag.java  Notification.java  PasswordResetToken.java  Role.java  RoleName.java  SearchResult.java  SearchType.java  SingleNews.java  SingleNewsTags.java  Site.java  SiteClick.java  Tag.java  Team.java  TeamNews.java  TeamTags.java  User.java  UserNews.java  UserNewsDislike.java  UserNewsLike.java  UserNewsSended.java  UserNewsVisited.java  UserSite.java  UserTeam.java
src/main/java/com/footballnewsmanager/backend/parsers/: ParserHelper.java
src/main/java/com/footballnewsmanager/backend/property_filters/: TeamPropertyFilter.java
src/main/java/com/footballnewsmanager/backend/repositories/: BlacklistTokenRepository.java  FavouriteTeamRepository.java  LeagueRepository.java  MarkerRepository.java  NewsRepository.java  NewsTagRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SiteClickRepository.java  SiteRepository.java  TagRepository.java  TeamNewsRepository.java  (+11 more)
src/main/resources/: application.properties  data-postgresql.sql  league.sql  leagues.sql  sites.sql
src/test/java/com/footballnewsmanager/backend/: BackendApplicationTests.java
(+75 files in other folders)
