spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/footballnewsmanager
spring.datasource.username=postgres
spring.datasource.password=3SK72oU4pTPS7Dbc
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
server.servlet.context-path=/api

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

app.adminName=fnmadmin
app.adminEmail=pilkowskijakub@gmail.com
app.adminPassword=suEsKACHpVSt6dmO